{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "paymostats (debug)",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/paymostats",
      "env": {
        "PAYMOSTATS_API_KEY": "${env:PAYMOSTATS_API_KEY}"
      },
      "args": []
    }
  ]
}
